{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pedihub-your-orders-centralized",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}